spring.application.name=bepo
spring.datasource.url=jdbc:postgresql://dpg-d1gr37vgi27c73c1q7m0-a:5432/bepodb
spring.datasource.username=bepodb_user
spring.datasource.password=E1XgZbH5Xs5cTRrUJkpW3gS6P1zOikHA

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=1234abc
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat
server.port=${server.port}

# Logging Configuration
logging.level.org.springframework.web=INFO
logging.level.com.bepo=DEBUG
