spring.application.name=bepo
spring.datasource.url=jdbc:postgresql://localhost:5432/bepo_chat
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=1234abc
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat
server.port=${server.port}

# Logging Configuration
logging.level.org.springframework.web=INFO
logging.level.com.bepo=DEBUG
